VITE_SUPABASE_PROJECT_ID="xjqippzovggcklllwnan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcWlwcHpvdmdnY2tsbGx3bmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjY3OTIsImV4cCI6MjA3MTk0Mjc5Mn0.1fGn4fiG3RPmEyln4CxSWN8UavAO4mGb-0ujcZW5oOg"
VITE_SUPABASE_URL="https://xjqippzovggcklllwnan.supabase.co"
